# SwipeNLike

./: README.md
Swipe-N-Like/: build.gradle  settings.gradle
Swipe-N-Like/app/: build.gradle
Swipe-N-Like/app/src/androidTest/java/com/mobiledev/swipedb/: ExampleInstrumentedTest.kt
Swipe-N-Like/app/src/main/: AndroidManifest.xml
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/: MainActivity.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/adapters/: CardStackAdapter.kt  RecyclerViewAdapter.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/database/: DbContract.kt  DbHelper.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/database/models/: ImageCard.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/unsplash/api/: APIClient.kt  APIInterface.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/unsplash/models/: SearchImage.kt  UnsplashImage.kt  UnsplashUrls.kt  UnsplashUser.kt
Swipe-N-Like/app/src/main/java/com/mobiledev/swipedb/viewModels/: MainViewModel.kt
Swipe-N-Like/app/src/main/res/drawable/: gesture_swipe.xml
Swipe-N-Like/app/src/main/res/layout/: activity_main.xml  recycler_card.xml  swipe_card.xml
Swipe-N-Like/app/src/main/res/menu/: navigation.xml
Swipe-N-Like/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Swipe-N-Like/app/src/main/res/values-night/: themes.xml
Swipe-N-Like/app/src/test/java/com/mobiledev/swipedb/: ExampleUnitTest.kt
Swipe-N-Like/gradle/wrapper/: gradle-wrapper.properties
